:root {
    --foreground: #060270;
    --background: #C9C8F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", serif;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background);
    padding: 20px;
    flex-direction: column;
    text-align: center;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    max-height: 0;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    list-style: none;
    padding: 15px 0;
    margin: 0;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
}

nav.open {
    max-height: 500px;
    padding: 15px 0;
}

nav a {
    display: block;
    color: black;
    text-align: center;
    padding: 1rem;
    margin: 10px;
    text-decoration: none;
    font-size: 25px;
}

nav a:hover {
    text-decoration: overline;
    background-color: var(--foreground);
    color: white;
    font-weight: 400;
    transform: scale(1.1);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
    max-width: 100%;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    text-align: center;
    padding: 10px;
}

.footercontainer {
    display: flex;
    flex-direction: column;
}

footer p {
    font-size: 12px;
    margin: 5px 0;
}

footer img:hover {
    transform: scale(1.1);
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 20%;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.open a {
    display: block;
}

.active {
    background-color: #6C6B93;
    color: white;
}

nav a.active {
    background-color: transparent;
}

nav.open a.active {
    background-color: #6C6B93;
}

.hero {
    display: none;
    max-width: 100%;
    height: auto;
}

.card div,
.card3 div {
    background-color: var(--foreground);
    color: white;
}

.card,
.card2 {
    background-color: white;
    height: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.card p,
.card2 p,
.card3 p {
    flex-grow: 1;
    font-size: 17px;
}

.card3,
.card2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card2 div {
    border: 1px solid black;
    padding: 20px;
}

.card3 img {
    padding: 15px;
}

.businesscard {
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.secondsectioncontainer {
    display: flex;
    flex-direction: row;
}

.secondsectioncontainer div {
    width: 22rem;
}

.homelink {
    text-decoration: none;
    color: black;
    cursor: default;
}

.card3 div:hover {
    transform: scale(1.02);
}

.businesscardcss {
    text-align: center;
    width: 100%;
    max-width: 260px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0 5px 10px gray;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.businesscardcss:hover {
    transform: scale(1.01);
}

.businesscardcss img {
    width: 200px;
    height: auto;
    padding: 10px;
}

#displaybusinesses.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

#displaybusinesses.list {
    display: flex;
    flex-direction: column;
}

#displaybusinesses.list section img {
    display: none;
}

#displaybusinesses.list section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid white;
    background-color: #D9D9D9;
    border: none;
    box-shadow: none;
}

#displaybusinesses.list section:nth-child(even) {
    background-color: var(--foreground);
    color: white;
}

@media screen and (max-width: 320px) {
    #displaybusinesses.grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 321px) and (max-width: 899px) {
    #displaybusinesses.grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 0.3fr 0.3fr 0.3fr;
    }
}


@media screen and (min-width: 900px) {

    header {
        flex-direction: row;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: none;
        padding: 0;
    }

    nav a {
        display: inline-block;
        padding: 15px;
        font-size: 27px;
    }

    footer {
        grid-template-columns: 0.3fr 0.3fr 0.3fr;
    }

    footer p {
        font-size: 17px;
    }

    .hero {
        display: block;
    }

    .card2,
    .card3 {
        grid-template-columns: repeat(3, 1fr);
    }

    #menu {
        display: none;
    }

    .card,
    .card2 {
        max-width: 100%;
    }

    nav a.active {
        background-color: #6C6B93;
    }

    #displaybusinesses.grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .businesscardcss {
        max-width: 100%;
        font-size: 15px;
    }

    .businesscardcss img {
        width: 250px;
    }
}